language: cpp
compiler: gcc
before_install:
  - sudo apt-get install -pp python-software-properties
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
script: ./build.sh
